{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/corpo-humano-interativo"
		},
		{
			"path": "../../../../../Downloads/corpo-humano-cartoon-interativo"
		}
	],
	"settings": {}
}